{
  "name": "politik-bei-uns-frontend",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto Ruge",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.2",
    "@babel/plugin-proposal-class-properties": "^7.3",
    "@babel/plugin-transform-runtime": "^7.2",
    "@babel/polyfill": "^7.2",
    "@babel/preset-env": "^7.3",
    "@babel/preset-react": "^7.0",
    "@babel/register": "^7.0",
    "@babel/runtime": "^7.3",
    "babel-loader": "^8.0",
    "babelify": "^10.0",
    "bootstrap": "^4.3",
    "bootstrap-daterangepicker": "^3.0",
    "bootstrap-multiselect": "^0.9",
    "bootstrap-select": "^1.13",
    "browserify": "^16.2",
    "core-js": "^2.6",
    "decimal.js": "^10.1",
    "del": "^3.0",
    "dropzone": "~5.5",
    "file": "^0.2",
    "gulp": "^4",
    "gulp-autoprefixer": "^6.0",
    "gulp-babel": "^8.0",
    "gulp-cached": "^1.1",
    "gulp-concat": "^2.6",
    "gulp-cssnano": "^2.1",
    "gulp-dependents": "^1.2",
    "gulp-google-webfonts": "^2.1",
    "gulp-if": "^2.0",
    "gulp-remember": "^1.0",
    "gulp-rev": "^9.0",
    "gulp-sass": "^4.0",
    "gulp-sourcemaps": "^2.6",
    "isotope-layout": "~3.0",
    "jquery": "^3.4",
    "jquery-bridget": "^2.0",
    "moment": "^2.24",
    "normalize.css": "^8.0",
    "popper.js": "^1.14",
    "react": "^16.8",
    "react-dom": "^16.8",
    "run-sequence": "^2.2",
    "system": "^2.0",
    "tinymce": "~4.9",
    "vinyl-source-stream": "^2.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2",
    "webpack-stream": "^5.2",
    "mapbox-gl": "^1.0",
    "bootstrap-datepicker": "~1.9",
    "bootstrap-slider": "~10.6",
    "ekko-lightbox": "~5.3"
  }
}
